server {
    index index.php index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    # do not show the nginx version
    server_tokens   off;

    rewrite_log on;

    location /assets/ {
      expires 1d;
      log_not_found off;
      access_log off;
    }

    location / {
      index index.html index.php;
    }
}
